<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--table-->
   <table border="2px" >
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Place</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>1.</td>
            <td> chai</td>
            <td>6360447743</td>
            <td>BTM</td>
            <td>Single</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Bhoomi</td>
            <td>1234567890</td>
            <td>Haveri</td>
            <td>Single</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Veda</td>
            <td>9845098450</td>
            <td>Bengalore</td>
            <td>Single</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>anu</td>
            <td>***********</td>
            <td>Haasan</td>
            <td>Single</td>
        </tr>
            
        
    

    </table>
</body>
</html>